<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Ability Profile</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #e0eff6 35%, #74b8c9);
        }

        .wrapper {
            width: 100svw;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100svh;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(5.5px);
            -webkit-backdrop-filter: blur(5.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .container {
            width: 375px;
            height: 667px;
            border-radius: 30px;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #333;
        }

        .header img {
            width: 30px;
            margin-right: 10px;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 0 auto 20px;
            position: relative;
        }

        .profile-pic img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .profile-pic .edit-icon {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            border-radius: 50%;
            padding: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .form-button {
            display: block;
            width: 100%;
            min-height: 42px;
            padding: .8rem 2rem .2rem;
            margin: 10px auto;
            border: none;
            border-radius: 30px;
            font-size: 1em;
            color: white;
            background-color: #348197;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .form-button label {
            position: absolute;
            font-size: .8rem;
            top: 8px;
        }

        .form-button input,
        .form-button select {
            font-size: .9rem;
            width: 100%;
            background-color: transparent;
            border: none;
        }

        .form-button img {
            width: 25px;
        }

        .btn-continue {
            background-color: #7f8c8d;
            padding: 15px;
            border-radius: 30px;
            border: none;
            color: white;
            cursor: pointer;
            width: 80%;
            font-size: 1em;
            margin-top: 20px;
        }

        .mt-2 {
            margin-top: 1rem;
        }

        input[type="date"]::-webkit-inner-spin-button,
        input[type="date"]::-webkit-calendar-picker-indicator {
            display: none;
            -webkit-appearance: none;
        }

        .accent {
            accent-color: rgb(104, 220, 197);
        }

        .edit-btn {
            width: 22px !important;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="header">
                <a href="https://shaked-aharon.github.io/shay-demo-app/">
                    <img src="back.svg" alt="Back Icon">
                </a>
                <span>Fill your profile</span>
            </div>
            <div class="profile-pic">
                <img src="image.jpg" alt="Profile Picture">
                <div class="edit-icon">
                    <img class="edit-btn" src="edit.svg" alt="Edit Icon">
                </div>
            </div>
            <button class="form-button">
                <label for="">Gender</label>
                <select name="" id="">
                    <option value="">Man</option>
                    <option value="">Women</option>
                    <option value="">Elicopter</option>
                    <option value="">Kitty</option>
                    <option value="">Dambeldor</option>
                </select>
                <img width="28" height="32" src="gender.svg" alt="Gender Icon">
            </button>
            <button class="form-button">
                <label for="">Date Of Birth</label>
                <input type="date" name="" id="">
                <img width="28" height="32" src="date.svg" alt="Calendar Icon">
            </button>
            <button class="form-button">
                <label for="">Hearing Level</label>
                <select name="" id="">
                    <option value="">Man</option>
                    <option value="">Women</option>
                    <option value="">Elicopter</option>
                    <option value="">Kitty</option>
                    <option value="">Dambeldor</option>
                </select>
                <img width="28" height="32" src="hear.svg" alt="Hearing Icon">
            </button>
            <button class="form-button">
                <label for="">Vibration Intensity</label>
                <input type="range" class="mt-2 accent" />
                <img width="28" height="32" src="vibrate.svg" alt="Vibration Icon">
            </button>
            <button class="form-button">
                <label for="">Region</label>
                <select name="" id="region">
                </select>
                <img width="28" height="32" src="country.svg" alt="Location Icon">
            </button>
            <a href="https://shaked-aharon.github.io/shay-demo-app/list.html">
                <button class="btn-continue">continue</button>
            </a>
        </div>
    </div>

    <script>
        const countries = [
            "Afghanistan",
            "Albania",
            "Algeria",
            "Andorra",
            "Angola",
            "Antigua and Barbuda",
            "Argentina",
            "Armenia",
            "Australia",
            "Austria",
            "Azerbaijan",
            "Bahamas",
            "Bahrain",
            "Bangladesh",
            "Barbados",
            "Belarus",
            "Belgium",
            "Belize",
            "Benin",
            "Bhutan",
            "Bolivia",
            "Bosnia and Herzegovina",
            "Botswana",
            "Brazil",
            "Brunei",
            "Bulgaria",
            "Burkina Faso",
            "Burundi",
            "Côte d'Ivoire",
            "Cabo Verde",
            "Cambodia",
            "Cameroon",
            "Canada",
            "Central African Republic",
            "Chad",
            "Chile",
            "China",
            "Colombia",
            "Comoros",
            "Congo (Congo-Brazzaville)",
            "Costa Rica",
            "Croatia",
            "Cuba",
            "Cyprus",
            "Czechia (Czech Republic)",
            "Democratic Republic of the Congo",
            "Denmark",
            "Djibouti",
            "Dominica",
            "Dominican Republic",
            "Ecuador",
            "Egypt",
            "El Salvador",
            "Equatorial Guinea",
            "Eritrea",
            "Estonia",
            "Eswatini (fmr. \"Swaziland\")",
            "Ethiopia",
            "Fiji",
            "Finland",
            "France",
            "Gabon",
            "Gambia",
            "Georgia",
            "Germany",
            "Ghana",
            "Greece",
            "Grenada",
            "Guatemala",
            "Guinea",
            "Guinea-Bissau",
            "Guyana",
            "Haiti",
            "Holy See",
            "Honduras",
            "Hungary",
            "Iceland",
            "India",
            "Indonesia",
            "Iran",
            "Iraq",
            "Ireland",
            "Israel",
            "Italy",
            "Jamaica",
            "Japan",
            "Jordan",
            "Kazakhstan",
            "Kenya",
            "Kiribati",
            "Kuwait",
            "Kyrgyzstan",
            "Laos",
            "Latvia",
            "Lebanon",
            "Lesotho",
            "Liberia",
            "Libya",
            "Liechtenstein",
            "Lithuania",
            "Luxembourg",
            "Madagascar",
            "Malawi",
            "Malaysia",
            "Maldives",
            "Mali",
            "Malta",
            "Marshall Islands",
            "Mauritania",
            "Mauritius",
            "Mexico",
            "Micronesia",
            "Moldova",
            "Monaco",
            "Mongolia",
            "Montenegro",
            "Morocco",
            "Mozambique",
            "Myanmar (formerly Burma)",
            "Namibia",
            "Nauru",
            "Nepal",
            "Netherlands",
            "New Zealand",
            "Nicaragua",
            "Niger",
            "Nigeria",
            "North Korea",
            "North Macedonia",
            "Norway",
            "Oman",
            "Pakistan",
            "Palau",
            "Palestine State",
            "Panama",
            "Papua New Guinea",
            "Paraguay",
            "Peru",
            "Philippines",
            "Poland",
            "Portugal",
            "Qatar",
            "Romania",
            "Russia",
            "Rwanda",
            "Saint Kitts and Nevis",
            "Saint Lucia",
            "Saint Vincent and the Grenadines",
            "Samoa",
            "San Marino",
            "Sao Tome and Principe",
            "Saudi Arabia",
            "Senegal",
            "Serbia",
            "Seychelles",
            "Sierra Leone",
            "Singapore",
            "Slovakia",
            "Slovenia",
            "Solomon Islands",
            "Somalia",
            "South Africa",
            "South Korea",
            "South Sudan",
            "Spain",
            "Sri Lanka",
            "Sudan",
            "Suriname",
            "Sweden",
            "Switzerland",
            "Syria",
            "Tajikistan",
            "Tanzania",
            "Thailand",
            "Timor-Leste",
            "Togo",
            "Tonga",
            "Trinidad and Tobago",
            "Tunisia",
            "Turkey",
            "Turkmenistan",
            "Tuvalu",
            "Uganda",
            "Ukraine",
            "United Arab Emirates",
            "United Kingdom",
            "United States of America",
            "Uruguay",
            "Uzbekistan",
            "Vanuatu",
            "Venezuela",
            "Vietnam",
            "Yemen",
            "Zambia",
            "Zimbabwe"
        ];
        const select = document.querySelector('#region');
        countries.forEach(c => {
            if (c === 'Israel') {
                select.innerHTML += `
                <option value="${c}" selected>${c}</option>
                `
            } else {

                select.innerHTML += `
                <option value="${c}">${c}</option>
                `
            }
        })
    </script>
</body>

</html>